# chimer

./: .gitignore  LICENSE  README.md  build.gradle.kts  claude.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kimptoc/timerwithauto/: MainActivity.kt  TimerApp.kt
app/src/main/java/net/kimptoc/timerwithauto/alarm/: AlarmReceiver.kt  AlarmService.kt  AudioPlayer.kt  BootReceiver.kt  CancelTimerReceiver.kt  Notifier.kt  RunningTimerNotifier.kt  TimerMediaSession.kt  VibratorWrapper.kt
app/src/main/java/net/kimptoc/timerwithauto/car/: TimerCarAppService.kt  TimerCarScreen.kt
app/src/main/java/net/kimptoc/timerwithauto/di/: AppContainer.kt
app/src/main/java/net/kimptoc/timerwithauto/timer/: Clock.kt  RecentDurations.kt  TimerRepository.kt  TimerScheduler.kt  TimerState.kt
app/src/main/java/net/kimptoc/timerwithauto/ui/: Format.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kimptoc/timerwithauto/timer/: RecentDurationsTest.kt  TimerRepositoryTest.kt
app/src/test/java/net/kimptoc/timerwithauto/ui/: FormatTest.kt
docs/: MANUAL_SMOKE_TESTS.md
docs/superpowers/plans/: 2026-05-13-timer-with-auto-implementation.md
docs/superpowers/specs/: 2026-05-13-timer-with-auto-design.md
gradle/: libs.versions.toml
